// GraphOX GUI..

GUIcenter = [
	guilist [
		guispring
		guilist [
			@@arg1
		]
		guispring
	]
]

// TODO: automatically update from wiki (curl)
GRAPHOX_MAIN = "The GraphOX Cube 2 Client is a client modification based on Community Edition for ^nSauerbraten, and aims to (first and foremost) ^"combine^" all clients together, and ^ngetting the developers to work towards one client."

newgui GRAPHOX [
	guititle "ABOUT"
	guialign 0 [
		guitext $GRAPHOX_MAIN
		guistrut 2
	]
	guibar
	guititle "MORE"
	guialign 0 [
		guibutton "GraphOX Options" "showgui gopts"
		guibutton "Keybind settings" "showgui keyboard"
	]
]