newgui gopts [
  local __btn __sld __txt __hdr
  __btn = [guibutton $arg1 [@arg2 (! $@arg2)] (? $arg3 "checkbox_on" "checkbox_off")]
  __sld = [guitext $arg1 0; guislider $arg2 $arg3 $arg4]
  __txt = [guilist [guitext $arg1 0; guifield $arg2 $arg3 $arg4]]
  __hdr = [guialign 1 [guitext $arg1 0]]

  guistayopen [
    guititle "GraphOX Options"
    guibar
    guilist [
      guilist [
        __hdr "Zoom, Killcam, HUD"

        __btn "Zoom scope" fszoom $fszoom
        __btn "Kill Camera" killcam $killcam
        __sld "Skin alpha" skinalpha 0 255
        __tm = $guitheme
        __txt "Theme " __tm 12 [guitheme $__tm]


        guibar

        __hdr "Console"

        __btn "Console fading" confading $confading
        __btn "Console timestamps" contime $contime
        __btn "Non-Fullconsole timestamps" contimefull (! $contimefull)
		
        __hdr "Language"
        guilist [
          guilist [
            loopfiles x "data/lang" "cfg" [
              guibutton $x [ changelanguage @x ]
            ]
          ]
        ]
      ]
      guibar
    ]
  ]
]
