translate en gui.main.name 		"name: "
translate en gui.main.model 		"playermodel:"
translate en gui.main.crosshair 	"crosshair: "
translate en gui.main.servers 		"server browser.."
translate en gui.main.editing 		"editing.."
translate en gui.main.vote 		"vote gamemode/map.."
translate en gui.main.team 		"switch team"
translate en gui.main.spec 		"toggle spectator"
translate en gui.main.master 		"master.."
translate en gui.main.options 		"options"
translate en gui.main.disconnect 	"disconnect"
translate en gui.main.botmatch 		"bot-match"
translate en gui.main.campaign 		"campaign"
translate en gui.main.about 		"about"
translate en gui.main.quit 		"quit"

translate en gui.about.full_list	"(for a full list of contributors see the readme)"

translate en gui.master.claim		"claim master"
translate en gui.master.relinquish	"relinquish master"
translate en gui.master.mode		"mastermode: "
translate en gui.master.open		"open (0) "
translate en gui.master.veto		"veto (1) "
translate en gui.master.lock		"locked (2) "
translate en gui.master.priv		"private (3) "
translate en gui.master.kick		"kick "
translate en gui.master.spec		"toggle spectator "
translate en gui.master.teamswitch	"switch team "
translate en gui.master.take		"take master"
translate en gui.master.give		"give master"

translate en gui.ms.update		"update from master server"
translate en gui.ms.lan			"search LAN"
translate en gui.ms.autoupdate		"auto-update"
translate en gui.ms.autosort		"auto-sort"
translate en gui.ms.sort		"sort"

